<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitListFragment">

    <fragment
        android:id="@+id/habitListFragment"
        android:name="com.example.dailyhabittracker.ui.HabitListFragment"
        android:label="Daily Habits"
        tools:layout="@layout/fragment_habit_list">
        <action
            android:id="@+id/action_habitListFragment_to_habitEditFragment"
            app:destination="@id/habitEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/habitEditFragment"
        android:name="com.example.dailyhabittracker.ui.HabitEditFragment"
        android:label="Edit Habit"
        tools:layout="@layout/fragment_habit_edit">
        <argument
            android:name="habitId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
</navigation>